<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>往日</title>
    <style>
        body {
            background-color: rgba(130, 140, 250, 0.2);
            display: flex;
            justify-content: center;
        }

        .shell {
            column-count: 5;
            column-gap: 15px;
        }

        .image {
            margin-bottom: 15px;
        }

        .image img {
            width: 100%;
        }

        @media (max-width:1200px) {
            .shell {
                column-count: 4;
            }
        }

        @media (max-width:850px) {
            .shell {
                column-count: 3;
            }
        }

        @media (max-width:600px) {
            .shell {
                column-count: 2;
            }
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="image"><img src="Image/1 (1).jpg"></div>
        <div class="image"><img src="Image/1 (2).jpg"></div>
        <div class="image"><img src="Image/1 (3).jpg"></div>
        <div class="image"><img src="Image/1 (4).jpg"></div>
        <div class="image"><img src="Image/1 (5).jpg"></div>
        <div class="image"><img src="Image/1 (6).jpg"></div>
        <div class="image"><img src="Image/1 (7).jpg"></div>
        <div class="image"><img src="Image/1 (8).jpg"></div>
        <div class="image"><img src="Image/1 (9).jpg"></div>
        <div class="image"><img src="Image/1 (10).jpg"></div>
        <div class="image"><img src="Image/1 (11).jpg"></div>
        <div class="image"><img src="Image/1 (12).jpg"></div>
    </div>
</body>

</html>